ULTRA_PUBLIC_SUPABASE_URL=
ULTRA_PUBLIC_SUPABASE_ANON_KEY=

DB_HOST=
DB_NAME=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=

SUPABASE_DESCRIPTION_PATH=src/shared/api/supabase/fields-descriptions.generated.json
SUPABASE_GENERATED_TYPES_PATH=src/shared/api/supabase/types.generated.ts
SUPABASE_DUMP_DATA_PATH=supabase/dump-migrations.sql
SUPABASE_DUMP_MIGRATIONS_PATH=supabase/dump-migrations.sql
SUPABASE_DUMP_SCHEMA_PATH=supabase/dump-schema.sql
SUPABASE_RAW_PARSED_TYPES_PATH=src/shared/api/supabase/types-raw-babel-parsed.generated.json
SUPABASE_SCHEMA_JSON_PATH=src/shared/api/supabase/schema.generated.json

EXAMPLE_FILE_PATH=myoutput.txt
